<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homegirl</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top container-fluid">
<p class="top-text">Click Here For New Exlusive Offers!</p>
</div>
  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="dripfly.jpg" alt="" width="50" height="48" class="d-inline-block align-text-top">
      Homegirl
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vive tu Vida</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="account.html">Account</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://www.ups.com/track?loc=en_US&requester=ST/">Track order</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </a>
  </div>
</nav>
<img src="https://belatina.com/wp-content/uploads/2019/04/Chola-NM-exhibit-Belatina-1024x710.jpg" class="cover" alt="...">
<div class="container-fluid">
  <h2 class="home">New Drops</h2>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col-sm-6">
    <div class="card1">
      <div class="card-body">
        <img src="https://www.pngfind.com/pngs/m/128-1281275_indian-skull-imagenes-stickers-de-calaveras-hd-png.png" class="card-img1" alt="...">
        <h5 class="card-title">La calavera Decal</h5>
        <p class="card-text">$15.00</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card2">
      <div class="card-body">
        <img src="https://i.etsystatic.com/11826910/c/2748/2184/0/493/il/843133/2682798968/il_340x270.2682798968_3kip.jpg" class="card-img2" alt="...">
        <h5 class="card-title">Homegirl Key chain</h5>
        <p class="card-text">$10.00</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card3">
      <div class="card-body">
        <img src="http://cdn.shopify.com/s/files/1/1321/6205/products/image_58052150-9d47-4b9d-9117-e12b9c547d2c.jpg?v=1617152832" class="card-img3" alt="...">
        <h5 class="card-title">La Luchadora T-shirt</h5>
        <p class="card-text">$25.00</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card4">
      <div class="card-body">
        <img src="https://res.cloudinary.com/teepublic/image/private/s--W8ti7eUE--/c_crop,x_10,y_10/c_fit,w_776/c_crop,g_north_west,h_1100,w_554,x_111,y_1/l_upload:v1452885561:production:blanks:gawvl5gka1pqwssxidw5/fl_layer_apply,g_north_west,x_-361,y_-77/b_rgb:191919/c_limit,f_jpg,h_630,q_90,w_630/v1515175812/production/designs/2256780_1.jpg" class="card-img4" alt="...">
        <h5 class="card-title">Phone Case</h5>
        <p class="card-text">$15.00</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
</body>
</html>
